{
  "name": "waytofutureua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "(sleep 3 && open http://localhost:3001) & NODE_OPTIONS='--no-deprecation' next dev -p 3001",
    "dev:verbose": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:email": "tsx scripts/test-email.ts",
    "test:email:zh": "tsx scripts/test-email-zh.ts",
    "test:cloudinary": "tsx scripts/test-cloudinary.ts",
    "prepare:deploy": "bash scripts/prepare-deploy.sh"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/analytics": "^1.6.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.0",
    "i18n-iso-countries": "^7.14.0",
    "jszip": "^3.10.1",
    "next": "^15.5.15",
    "next-intl": "^4.6.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-international-phone": "^4.8.0",
    "resend": "^6.6.0",
    "sanitize-html": "^2.17.3",
    "sharp": "^0.34.5",
    "svix": "^1.89.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.5.15",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
